# javasandbox

./: .gitignore  .travis.yml  README.md  startup.sh
hello/: pom.xml
hello.backend/: pom.xml
hello.backend/src/main/java/org/jhurliman/hello/backend/: HelloService.java  IHelloService.java
hello.backend/src/main/resources/: helloKernels.cl
hello.core/: pom.xml
hello.core/src/main/java/org/jhurliman/hello/core/: IHelloService.java
hello.frontend/: pom.xml
hello.frontend/src/main/java/org/jhurliman/hello/frontend/: HelloServlet.java
hello.frontend/src/main/webapp/: index.html
hello.frontend/src/main/webapp/WEB-INF/: web.xml
hello.frontend/src/main/webapp/WEB-INF/spring/: app-config.xml  osgi-config.xml
hellomaven/: pom.xml
virgo-kernel-3.6.1.RELEASE/: artifacts.xml
virgo-kernel-3.6.1.RELEASE/configuration/: config.ini  org.eclipse.virgo.kernel.userregion.properties
virgo-kernel-3.6.1.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
virgo-kernel-3.6.1.RELEASE/lib/: .version
virgo-kernel-3.6.1.RELEASE/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
virgo-kernel-3.6.1.RELEASE/p2/org.eclipse.equinox.p2.engine/profileRegistry/VIRGOProfile.profile/: state.properties
virgo-tomcat-server-3.6.1.RELEASE/: artifacts.xml
virgo-tomcat-server-3.6.1.RELEASE/configuration/: config.ini  org.eclipse.virgo.kernel.userregion.properties
virgo-tomcat-server-3.6.1.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
virgo-tomcat-server-3.6.1.RELEASE/docs/virgo-programmer-guide/html/: ch02s02.html  ch03.html  index.html
virgo-tomcat-server-3.6.1.RELEASE/docs/virgo-programmer-guide/htmlsingle/: virgo-programmer-guide.html
virgo-tomcat-server-3.6.1.RELEASE/docs/virgo-user-guide/html/: ch03s02.html  ch04s02.html  ch04s03.html  ch04s04.html  ch05s02.html  ch05s03.html  ch06s02.html  ch06s03.html  ch08s03.html  index.html
virgo-tomcat-server-3.6.1.RELEASE/docs/virgo-user-guide/htmlsingle/: virgo-user-guide.html
virgo-tomcat-server-3.6.1.RELEASE/lib/: .version
virgo-tomcat-server-3.6.1.RELEASE/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
virgo-tomcat-server-3.6.1.RELEASE/p2/org.eclipse.equinox.p2.engine/profileRegistry/VIRGOProfile.profile/: state.properties
virgo-tomcat-server-3.6.1.RELEASE/pickup/: org.eclipse.virgo.apps.repository_3.6.1.RELEASE.par
