<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jhurliman.hello</groupId>
	<artifactId>org.jhurliman.hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello</name>
	<packaging>pom</packaging>

	<modules>
		<module>../hello.core</module>
		<module>../hello.backend</module>
		<module>../hello.frontend</module>
	</modules>

</project>
